{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!backend", "!frontend", "!lib/supabase/types.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": { "formatter": { "trailingCommas": "all", "quoteStyle": "double" } },
  "css": { "parser": { "tailwindDirectives": true } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": { "noConsole": "error" },
      "style": {
        "useImportType": "error",
        "noDefaultExport": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@/lib/supabase/admin": "Bypass-RLS client. Server-only — do not import from client components or \"use client\" files."
            }
          }
        }
      },
      "correctness": { "noUnusedImports": "error" }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    {
      "includes": [
        "app/**/page.tsx",
        "app/**/layout.tsx",
        "app/**/error.tsx",
        "app/**/not-found.tsx",
        "app/**/loading.tsx",
        "app/**/route.ts",
        "next.config.ts",
        "postcss.config.mjs",
        "vitest.config.ts",
        "components/ui/**",
        "**/*.stories.tsx"
      ],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } }
    }
  ]
}
